[gd_scene load_steps=2 format=3 uid="uid://bw5vt8q842njx"]

[ext_resource type="Script" path="res://components/ai_controller.gd" id="1_i0uwv"]

[node name="main_world" type="Node3D"]
script = ExtResource("1_i0uwv")
teleport_same_counter = 4
reset_after = 100000

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.4892, 0.872172, 0, -0.872172, -0.4892, 0, 268.513, 0)
shadow_enabled = true
